browser=chrome
amazon_url=https://www.amazon.com/
walmart_url=https://www.walmart.com/
bestbuy_url=https://www.bestbuy.com/

datatables_url =https://editor.datatables.net/
firstname=ahmet
lastname=yildiz
position=QA
office=USA
extention=add
salary=5000


